MONGODB_URI = mongodb+srv://Akshay0311:DomSec123@cluster0.ohhwipj.mongodb.net/?retryWrites=true&w=majority

LOCAL_URI = http://localhost:3000

DEV_URI = https://job-agency-assignment-2.azurewebsites.net/